MONGO_URI=mongodb+srv://pendampratham:9GJljdoXY0sQAz5o@cluster0.tpdry.mongodb.net/
PORT = 8000
SECRET_KEY=hdudsnkdmennuydsb
CLOUD_NAME=dpio4cfii
API_KEY=999752413247776
API_SECRET=_81xWanpgZriSo6OikH9YhVB-hc